_obj = (_this select 0);
_wea = (_this select 1);
_amm = (_this select 4);
_mpo = (globalMap select 0);
_box = (globalMap select 1);
_sca = (globalMap select 2);
_mhe = (globalMap select 3);
_hMu = (globalMap select 4);
_gpd = (globalMap select 5);
_wel = ["HK", "AK47", "AK74", "CZ75"];
_exi = false;
if(!(_wea in _wel))then{_exi = true;};
GENNADIY GlobalChat Format[_wea];
drop ["cl_basic", "", "Billboard", 1, 3, _gpd, [0, 0, 1], 1, 1.275, 1, 0, [1], [[1, 0, 0, 1]], [0, 1], 0, 0, "", "", ""];
_bul = nearestObject [getPos _obj, _amm];
_bve = velocity _bul;
_bpo = getPosASL _bul;
_hDi = ((_box select 0)+(_box select 1))/2;
//;GENNADIY GlobalChat Format["!!!GOD FIRE!!!"];
//;GENNADIY GlobalChat Format["BULLET: %1", _amm];
//;GENNADIY GlobalChat Format["VELOCITY: %1", _bve];
//;GENNADIY GlobalChat Format["POSITION: %1", _bpo];
deleteVehicle _bul;

_bhe = (_bpo select 2) - ((_gpd select 2) + _mhe);
//;GENNADIY GlobalChat Format["GPD: %1", _gpd];
if(_bhe <= 0 or (_bve select 2) > 0)then{exit;};
_ren = -(_bhe/(_bve select 2));
//;GENNADIY GlobalChat Format["REN: %1", _ren];
_aSp = sqrt((_bve select 0)*(_bve select 0)+(_bve select 1)*(_bve select 1)+(_bve select 2)*(_bve select 2));
_bvn = [(_bve select 0)*_ren, (_bve select 1)*_ren];
//;GENNADIY GlobalChat Format["BVN: %1", _bvn];
_bpo set [0, (_bpo select 0) + (_bvn select 0)];
_bpo set [1, (_bpo select 1) + (_bvn select 1)];

_mSi = (_box select 0);
if(_mSi < (_box select 1))then{_mSi = (_box select 1);};
_mbo = [((_box select 0)/_mSi)*_sca, ((_box select 1)/_mSi)*_sca];
_bdi = [(_bpo select 0)-(_gpd select 0), (_bpo select 1)-(_gpd select 1)];
_inB = false;
if((_bdi select 0) > -(_mbo select 0) and (_bdi select 0) < (_mbo select 0) and (_bdi select 1) > -(_mbo select 1) and (_bdi select 1) < (_mbo select 1))then{_inB = true;};
//;GENNADIY GlobalChat Format["MBO: %1", _mbo];
//;GENNADIY GlobalChat Format["BDI: %1", _bdi];
_apo = [(_mpo select 0)+((_bdi select 0)*_mSi/_sca),(_mpo select 1)+((_bdi select 1)*_mSi/_sca),0];
_col = [1, 0, 0];
_dPo = +_bpo;
_lOb = "Logic" createVehicle _apo;
_lPo = getPosASL _lOb;
deleteVehicle  _lOb;
_lHe = (_lPo select 2);
_dPo set [2, (((_lHe/_hDi)*_sca)*_hMu)+_mhe];
if(_inB and !_exi)then{drop ["cl_basic", "", "Billboard", 1, 1, _dPo, [0, 0, 0], 1, 1.275, 1, 0, [0.05*_sca, 0.15*_sca, 0.05*_sca], [_col + [1], _col + [0.75], _col + [0]], [0, 1, 0], 0, 0, "", "", ""];};
if(_inB and !_exi)then{[_apo, _wea, _obj] exec "GodAction.sqs";};